# T-Bank2024.Fintech-Java-dev-Kotlin

./: build.gradle  news.csv  news_parallel.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/models/: News.kt  Place.kt
src/main/kotlin/response/: NewsResponse.kt
src/main/kotlin/utils/: LocalDateSerializer.kt  NewsFileSaver.kt
src/test/kotlin/models/: NewsKtTest.kt
src/test/kotlin/response/: NewsResponseIntegrationTest.kt
src/test/kotlin/utils/: LocalDateSerializerTest.kt  NewsFileSaverTest.kt
